__S0 1FD 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9D 0 CODE 0
osc_config@freq 2C 0 BANK0 1
_upJ1 25 0 BANK0 1
_upJ2 21 0 BANK0 1
__end_of_osc_config 1D9 0 CODE 0
_main 1EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_uart_config 1EF 0 CODE 0
_derJ1 26 0 BANK0 1
_derJ2 22 0 BANK0 1
_izqJ1 27 0 BANK0 1
_izqJ2 23 0 BANK0 1
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 162 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_downJ1 24 0 BANK0 1
_downJ2 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_antirrebote0 76 0 COMMON 1
__size_of_mandar_datos 0 0 ABS 0
__end_of_botonazos 9D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos 103 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 74 0 COMMON 1
__size_of_uart_config 0 0 ABS 0
__ptext1 162 0 CODE 0
_botonazos 28 0 CODE 0
__ptext2 1D9 0 CODE 0
__ptext3 1A0 0 CODE 0
__ptext4 28 0 CODE 0
__ptext5 9D 0 CODE 0
__ptext6 103 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 1A0 0 CODE 0
__end_of__initialization 24 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_antirrebote3 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 103 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_antirrebote4 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_botonazos 0 0 ABS 0
_antirrebote5 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_antirrebote6 29 0 BANK0 1
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1A0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_antirrebote7 28 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_uart_config 1D9 0 CODE 0
__initialization 11 0 CODE 0
__end_of_mandar_datos 162 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F9 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 2C BANK0 20 1
%locals
dist/default/production\Proyecto2_ED2.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshhc.s
805 11 0 CODE 0
808 11 0 CODE 0
870 11 0 CODE 0
871 12 0 CODE 0
872 13 0 CODE 0
873 14 0 CODE 0
874 15 0 CODE 0
875 16 0 CODE 0
876 17 0 CODE 0
879 18 0 CODE 0
880 19 0 CODE 0
881 1A 0 CODE 0
882 1B 0 CODE 0
883 1C 0 CODE 0
884 1D 0 CODE 0
885 1E 0 CODE 0
886 1F 0 CODE 0
887 20 0 CODE 0
888 21 0 CODE 0
889 22 0 CODE 0
890 23 0 CODE 0
896 24 0 CODE 0
898 24 0 CODE 0
899 25 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
115 1EF 0 CODE 0
116 1EF 0 CODE 0
119 1F4 0 CODE 0
127 162 0 CODE 0
131 162 0 CODE 0
132 165 0 CODE 0
134 166 0 CODE 0
135 169 0 CODE 0
136 16A 0 CODE 0
137 16B 0 CODE 0
138 16C 0 CODE 0
139 16D 0 CODE 0
140 16E 0 CODE 0
141 16F 0 CODE 0
142 170 0 CODE 0
143 171 0 CODE 0
145 172 0 CODE 0
146 175 0 CODE 0
147 176 0 CODE 0
149 177 0 CODE 0
151 17D 0 CODE 0
153 182 0 CODE 0
154 185 0 CODE 0
155 186 0 CODE 0
156 187 0 CODE 0
157 188 0 CODE 0
158 189 0 CODE 0
159 18A 0 CODE 0
160 18B 0 CODE 0
161 18C 0 CODE 0
163 18D 0 CODE 0
164 18E 0 CODE 0
165 18F 0 CODE 0
166 190 0 CODE 0
167 191 0 CODE 0
168 192 0 CODE 0
169 195 0 CODE 0
170 198 0 CODE 0
171 199 0 CODE 0
172 19A 0 CODE 0
173 19B 0 CODE 0
174 19C 0 CODE 0
175 19D 0 CODE 0
176 19E 0 CODE 0
177 19F 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
21 1D9 0 CODE 0
24 1D9 0 CODE 0
25 1DC 0 CODE 0
26 1DD 0 CODE 0
27 1DE 0 CODE 0
28 1E1 0 CODE 0
29 1E4 0 CODE 0
31 1E6 0 CODE 0
32 1E9 0 CODE 0
33 1EA 0 CODE 0
34 1EB 0 CODE 0
35 1EE 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
16 1A0 0 CODE 0
18 1A3 0 CODE 0
21 1A4 0 CODE 0
22 1AA 0 CODE 0
23 1AB 0 CODE 0
26 1AC 0 CODE 0
27 1B2 0 CODE 0
28 1B3 0 CODE 0
31 1B4 0 CODE 0
32 1BA 0 CODE 0
33 1BB 0 CODE 0
36 1BC 0 CODE 0
37 1C0 0 CODE 0
38 1C1 0 CODE 0
40 1C2 0 CODE 0
40 1C7 0 CODE 0
40 1CC 0 CODE 0
40 1CF 0 CODE 0
40 1D2 0 CODE 0
40 1D5 0 CODE 0
42 1D8 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
182 28 0 CODE 0
186 28 0 CODE 0
188 33 0 CODE 0
189 34 0 CODE 0
191 36 0 CODE 0
194 37 0 CODE 0
197 3A 0 CODE 0
199 43 0 CODE 0
200 44 0 CODE 0
201 46 0 CODE 0
204 47 0 CODE 0
207 48 0 CODE 0
209 51 0 CODE 0
210 52 0 CODE 0
211 54 0 CODE 0
214 55 0 CODE 0
217 56 0 CODE 0
219 5F 0 CODE 0
220 60 0 CODE 0
221 62 0 CODE 0
224 63 0 CODE 0
228 64 0 CODE 0
230 6D 0 CODE 0
231 6E 0 CODE 0
232 70 0 CODE 0
235 71 0 CODE 0
238 72 0 CODE 0
240 7B 0 CODE 0
241 7C 0 CODE 0
242 7E 0 CODE 0
245 7F 0 CODE 0
248 80 0 CODE 0
250 89 0 CODE 0
251 8A 0 CODE 0
252 8C 0 CODE 0
255 8D 0 CODE 0
258 8E 0 CODE 0
260 97 0 CODE 0
261 98 0 CODE 0
262 9A 0 CODE 0
265 9B 0 CODE 0
267 9C 0 CODE 0
60 9D 0 CODE 0
63 9D 0 CODE 0
67 A2 0 CODE 0
68 A2 0 CODE 0
69 A4 0 CODE 0
70 A5 0 CODE 0
71 A5 0 CODE 0
72 A7 0 CODE 0
73 A8 0 CODE 0
74 A8 0 CODE 0
75 AA 0 CODE 0
76 AB 0 CODE 0
77 AB 0 CODE 0
78 AD 0 CODE 0
79 AE 0 CODE 0
80 AE 0 CODE 0
81 B0 0 CODE 0
82 B1 0 CODE 0
83 B1 0 CODE 0
84 B3 0 CODE 0
85 B4 0 CODE 0
86 B4 0 CODE 0
87 B6 0 CODE 0
88 B7 0 CODE 0
89 B7 0 CODE 0
90 B9 0 CODE 0
92 BA 0 CODE 0
93 BB 0 CODE 0
94 BC 0 CODE 0
95 BD 0 CODE 0
96 BE 0 CODE 0
97 BF 0 CODE 0
98 C0 0 CODE 0
99 C1 0 CODE 0
100 C2 0 CODE 0
101 C3 0 CODE 0
101 CA 0 CODE 0
101 CF 0 CODE 0
101 D2 0 CODE 0
101 D5 0 CODE 0
101 D8 0 CODE 0
101 DB 0 CODE 0
101 DE 0 CODE 0
101 E1 0 CODE 0
101 E4 0 CODE 0
102 E7 0 CODE 0
103 E8 0 CODE 0
105 E8 0 CODE 0
107 EE 0 CODE 0
108 F2 0 CODE 0
109 F7 0 CODE 0
111 FA 0 CODE 0
60 4 0 CODE 0
269 103 0 CODE 0
271 103 0 CODE 0
274 104 0 CODE 0
275 107 0 CODE 0
277 108 0 CODE 0
278 10A 0 CODE 0
280 10B 0 CODE 0
281 10E 0 CODE 0
286 10F 0 CODE 0
287 112 0 CODE 0
292 113 0 CODE 0
293 116 0 CODE 0
295 117 0 CODE 0
296 11A 0 CODE 0
298 11B 0 CODE 0
299 11E 0 CODE 0
301 11F 0 CODE 0
302 122 0 CODE 0
307 123 0 CODE 0
308 125 0 CODE 0
310 126 0 CODE 0
311 128 0 CODE 0
313 129 0 CODE 0
314 12A 0 CODE 0
315 12B 0 CODE 0
315 132 0 CODE 0
315 137 0 CODE 0
315 13A 0 CODE 0
315 13D 0 CODE 0
315 140 0 CODE 0
315 143 0 CODE 0
315 146 0 CODE 0
315 149 0 CODE 0
315 14C 0 CODE 0
315 14F 0 CODE 0
315 152 0 CODE 0
315 155 0 CODE 0
315 158 0 CODE 0
315 15B 0 CODE 0
315 15E 0 CODE 0
317 161 0 CODE 0
