__S0 1D3 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 93 0 CODE 0
osc_config@freq 2A 0 BANK0 1
__end_of_osc_config 1AF 0 CODE 0
_main 1C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_uart_config 1C5 0 CODE 0
_verJ1 25 0 BANK0 1
_horJ1 26 0 BANK0 1
_verJ2 23 0 BANK0 1
_horJ2 24 0 BANK0 1
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 13A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_antirrebote0 76 0 COMMON 1
__size_of_mandar_datos 0 0 ABS 0
__end_of_botonazos 93 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos F0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 74 0 COMMON 1
__size_of_uart_config 0 0 ABS 0
__ptext1 13A 0 CODE 0
_botonazos 26 0 CODE 0
__ptext2 1AF 0 CODE 0
__ptext3 176 0 CODE 0
__ptext4 26 0 CODE 0
__ptext5 93 0 CODE 0
__ptext6 F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 176 0 CODE 0
__end_of__initialization 22 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_antirrebote3 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F0 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_antirrebote4 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_botonazos 0 0 ABS 0
_antirrebote5 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_antirrebote6 70 0 COMMON 1
__size_of_osc_config 0 0 ABS 0
__end_of_setup 176 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_antirrebote7 27 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_uart_config 1AF 0 CODE 0
__initialization 11 0 CODE 0
__end_of_mandar_datos 13A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A5 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Proyecto2_ED2.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsa0g.s
801 11 0 CODE 0
804 11 0 CODE 0
857 11 0 CODE 0
858 12 0 CODE 0
859 13 0 CODE 0
860 14 0 CODE 0
861 15 0 CODE 0
862 16 0 CODE 0
863 17 0 CODE 0
866 18 0 CODE 0
867 19 0 CODE 0
868 1A 0 CODE 0
869 1B 0 CODE 0
870 1C 0 CODE 0
871 1D 0 CODE 0
872 1E 0 CODE 0
873 1F 0 CODE 0
874 20 0 CODE 0
875 21 0 CODE 0
881 22 0 CODE 0
883 22 0 CODE 0
884 23 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
116 1C5 0 CODE 0
117 1C5 0 CODE 0
120 1CA 0 CODE 0
128 13A 0 CODE 0
132 13A 0 CODE 0
133 13D 0 CODE 0
135 13E 0 CODE 0
136 141 0 CODE 0
137 142 0 CODE 0
138 143 0 CODE 0
139 144 0 CODE 0
140 145 0 CODE 0
141 146 0 CODE 0
142 147 0 CODE 0
143 148 0 CODE 0
144 149 0 CODE 0
146 14A 0 CODE 0
147 14D 0 CODE 0
148 14E 0 CODE 0
150 14F 0 CODE 0
152 155 0 CODE 0
154 15A 0 CODE 0
155 15D 0 CODE 0
156 15E 0 CODE 0
157 15F 0 CODE 0
158 160 0 CODE 0
159 161 0 CODE 0
160 162 0 CODE 0
161 163 0 CODE 0
162 164 0 CODE 0
164 165 0 CODE 0
165 166 0 CODE 0
166 167 0 CODE 0
167 168 0 CODE 0
168 169 0 CODE 0
169 16A 0 CODE 0
170 16B 0 CODE 0
171 16C 0 CODE 0
172 16D 0 CODE 0
173 16E 0 CODE 0
174 16F 0 CODE 0
175 170 0 CODE 0
176 171 0 CODE 0
177 172 0 CODE 0
178 175 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
21 1AF 0 CODE 0
24 1AF 0 CODE 0
25 1B2 0 CODE 0
26 1B3 0 CODE 0
27 1B4 0 CODE 0
28 1B7 0 CODE 0
29 1BA 0 CODE 0
31 1BC 0 CODE 0
32 1BF 0 CODE 0
33 1C0 0 CODE 0
34 1C1 0 CODE 0
35 1C4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
16 176 0 CODE 0
18 179 0 CODE 0
21 17A 0 CODE 0
22 180 0 CODE 0
23 181 0 CODE 0
26 182 0 CODE 0
27 188 0 CODE 0
28 189 0 CODE 0
31 18A 0 CODE 0
32 190 0 CODE 0
33 191 0 CODE 0
36 192 0 CODE 0
37 196 0 CODE 0
38 197 0 CODE 0
40 198 0 CODE 0
40 19D 0 CODE 0
40 1A2 0 CODE 0
40 1A5 0 CODE 0
40 1A8 0 CODE 0
40 1AB 0 CODE 0
42 1AE 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
183 26 0 CODE 0
187 26 0 CODE 0
189 31 0 CODE 0
190 32 0 CODE 0
193 33 0 CODE 0
195 3E 0 CODE 0
196 3F 0 CODE 0
200 41 0 CODE 0
202 4C 0 CODE 0
203 4D 0 CODE 0
206 4E 0 CODE 0
208 59 0 CODE 0
209 5A 0 CODE 0
213 5C 0 CODE 0
215 67 0 CODE 0
216 68 0 CODE 0
219 69 0 CODE 0
221 74 0 CODE 0
222 75 0 CODE 0
225 77 0 CODE 0
227 82 0 CODE 0
228 83 0 CODE 0
231 84 0 CODE 0
233 8F 0 CODE 0
234 90 0 CODE 0
236 92 0 CODE 0
61 93 0 CODE 0
64 93 0 CODE 0
68 98 0 CODE 0
69 98 0 CODE 0
70 9A 0 CODE 0
71 9B 0 CODE 0
72 9B 0 CODE 0
73 9D 0 CODE 0
74 9E 0 CODE 0
75 9E 0 CODE 0
76 A0 0 CODE 0
77 A1 0 CODE 0
78 A1 0 CODE 0
79 A3 0 CODE 0
80 A4 0 CODE 0
81 A4 0 CODE 0
82 A6 0 CODE 0
83 A7 0 CODE 0
84 A7 0 CODE 0
85 A9 0 CODE 0
86 AA 0 CODE 0
87 AA 0 CODE 0
88 AC 0 CODE 0
89 AD 0 CODE 0
90 AD 0 CODE 0
91 AF 0 CODE 0
102 B0 0 CODE 0
102 B7 0 CODE 0
102 BC 0 CODE 0
102 BF 0 CODE 0
102 C2 0 CODE 0
102 C5 0 CODE 0
102 C8 0 CODE 0
102 CB 0 CODE 0
102 CE 0 CODE 0
102 D1 0 CODE 0
103 D4 0 CODE 0
104 D5 0 CODE 0
106 D5 0 CODE 0
108 DB 0 CODE 0
109 DF 0 CODE 0
110 E4 0 CODE 0
112 E7 0 CODE 0
61 4 0 CODE 0
238 F0 0 CODE 0
240 F0 0 CODE 0
246 F1 0 CODE 0
248 F4 0 CODE 0
250 F5 0 CODE 0
252 F7 0 CODE 0
254 F8 0 CODE 0
256 FB 0 CODE 0
262 FC 0 CODE 0
264 FF 0 CODE 0
270 100 0 CODE 0
271 103 0 CODE 0
274 104 0 CODE 0
275 106 0 CODE 0
277 107 0 CODE 0
278 109 0 CODE 0
280 10A 0 CODE 0
281 10B 0 CODE 0
282 10C 0 CODE 0
282 113 0 CODE 0
282 118 0 CODE 0
282 11B 0 CODE 0
282 11E 0 CODE 0
282 121 0 CODE 0
282 124 0 CODE 0
282 127 0 CODE 0
282 12A 0 CODE 0
282 12D 0 CODE 0
282 130 0 CODE 0
282 133 0 CODE 0
282 136 0 CODE 0
284 139 0 CODE 0
