__S0 1FA 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9F 0 CODE 0
osc_config@freq 2D 0 BANK0 1
_upJ1 25 0 BANK0 1
_upJ2 21 0 BANK0 1
__end_of_osc_config 1D1 0 CODE 0
_main 1E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_uart_config 1E7 0 CODE 0
_derJ1 26 0 BANK0 1
_derJ2 22 0 BANK0 1
_izqJ1 27 0 BANK0 1
_izqJ2 23 0 BANK0 1
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_downJ1 24 0 BANK0 1
_downJ2 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_antirrebote0 75 0 COMMON 1
__size_of_mandar_datos 0 0 ABS 0
__end_of_botonazos 9F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos FE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 74 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 73 0 COMMON 1
__size_of_uart_config 0 0 ABS 0
__ptext1 15C 0 CODE 0
_botonazos 28 0 CODE 0
__ptext2 1D1 0 CODE 0
__ptext3 198 0 CODE 0
__ptext4 FE 0 CODE 0
__ptext5 28 0 CODE 0
__ptext6 9F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 198 0 CODE 0
__end_of__initialization 24 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_antirrebote3 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FE 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_antirrebote4 71 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_botonazos 0 0 ABS 0
_antirrebote5 2A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_antirrebote6 29 0 BANK0 1
__size_of_osc_config 0 0 ABS 0
__end_of_setup 198 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_antirrebote7 28 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_uart_config 1D1 0 CODE 0
__initialization 11 0 CODE 0
__end_of_mandar_datos 15C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F3 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production\Proyecto2_ED2.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
805 11 0 CODE 0
808 11 0 CODE 0
870 11 0 CODE 0
871 12 0 CODE 0
872 13 0 CODE 0
873 14 0 CODE 0
874 15 0 CODE 0
875 16 0 CODE 0
878 17 0 CODE 0
879 18 0 CODE 0
880 19 0 CODE 0
881 1A 0 CODE 0
882 1B 0 CODE 0
883 1C 0 CODE 0
884 1D 0 CODE 0
885 1E 0 CODE 0
886 1F 0 CODE 0
887 20 0 CODE 0
888 21 0 CODE 0
889 22 0 CODE 0
890 23 0 CODE 0
896 24 0 CODE 0
898 24 0 CODE 0
899 25 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
115 1E7 0 CODE 0
116 1E7 0 CODE 0
119 1EC 0 CODE 0
120 1F1 0 CODE 0
128 15C 0 CODE 0
132 15C 0 CODE 0
133 15F 0 CODE 0
135 160 0 CODE 0
136 163 0 CODE 0
137 164 0 CODE 0
138 165 0 CODE 0
139 166 0 CODE 0
140 167 0 CODE 0
141 168 0 CODE 0
142 169 0 CODE 0
143 16A 0 CODE 0
144 16B 0 CODE 0
146 16C 0 CODE 0
147 16F 0 CODE 0
148 170 0 CODE 0
150 171 0 CODE 0
152 177 0 CODE 0
154 17C 0 CODE 0
155 17F 0 CODE 0
156 180 0 CODE 0
157 181 0 CODE 0
158 182 0 CODE 0
159 183 0 CODE 0
160 184 0 CODE 0
161 185 0 CODE 0
162 186 0 CODE 0
164 187 0 CODE 0
165 188 0 CODE 0
166 189 0 CODE 0
167 18A 0 CODE 0
168 18B 0 CODE 0
169 18C 0 CODE 0
170 18D 0 CODE 0
171 18E 0 CODE 0
172 18F 0 CODE 0
173 190 0 CODE 0
174 191 0 CODE 0
175 192 0 CODE 0
176 193 0 CODE 0
177 194 0 CODE 0
178 197 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
21 1D1 0 CODE 0
24 1D1 0 CODE 0
25 1D4 0 CODE 0
26 1D5 0 CODE 0
27 1D6 0 CODE 0
28 1D9 0 CODE 0
29 1DC 0 CODE 0
31 1DE 0 CODE 0
32 1E1 0 CODE 0
33 1E2 0 CODE 0
34 1E3 0 CODE 0
35 1E6 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
16 198 0 CODE 0
18 19B 0 CODE 0
21 19C 0 CODE 0
22 1A2 0 CODE 0
23 1A3 0 CODE 0
26 1A4 0 CODE 0
27 1AA 0 CODE 0
28 1AB 0 CODE 0
31 1AC 0 CODE 0
32 1B2 0 CODE 0
33 1B3 0 CODE 0
36 1B4 0 CODE 0
37 1B8 0 CODE 0
38 1B9 0 CODE 0
40 1BA 0 CODE 0
40 1BF 0 CODE 0
40 1C4 0 CODE 0
40 1C7 0 CODE 0
40 1CA 0 CODE 0
40 1CD 0 CODE 0
42 1D0 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
271 FE 0 CODE 0
273 FE 0 CODE 0
276 FF 0 CODE 0
277 101 0 CODE 0
279 102 0 CODE 0
280 104 0 CODE 0
282 105 0 CODE 0
283 108 0 CODE 0
288 109 0 CODE 0
289 10C 0 CODE 0
294 10D 0 CODE 0
295 110 0 CODE 0
297 111 0 CODE 0
298 114 0 CODE 0
300 115 0 CODE 0
301 118 0 CODE 0
303 119 0 CODE 0
304 11C 0 CODE 0
309 11D 0 CODE 0
310 11F 0 CODE 0
312 120 0 CODE 0
313 122 0 CODE 0
315 123 0 CODE 0
316 124 0 CODE 0
317 125 0 CODE 0
317 12C 0 CODE 0
317 131 0 CODE 0
317 134 0 CODE 0
317 137 0 CODE 0
317 13A 0 CODE 0
317 13D 0 CODE 0
317 140 0 CODE 0
317 143 0 CODE 0
317 146 0 CODE 0
317 149 0 CODE 0
317 14C 0 CODE 0
317 14F 0 CODE 0
317 152 0 CODE 0
317 155 0 CODE 0
317 158 0 CODE 0
319 15B 0 CODE 0
183 28 0 CODE 0
187 28 0 CODE 0
189 33 0 CODE 0
190 34 0 CODE 0
191 36 0 CODE 0
193 38 0 CODE 0
196 39 0 CODE 0
199 3C 0 CODE 0
201 45 0 CODE 0
202 46 0 CODE 0
203 48 0 CODE 0
206 49 0 CODE 0
209 4A 0 CODE 0
211 53 0 CODE 0
212 54 0 CODE 0
213 56 0 CODE 0
216 57 0 CODE 0
219 58 0 CODE 0
221 61 0 CODE 0
222 62 0 CODE 0
223 64 0 CODE 0
226 65 0 CODE 0
230 66 0 CODE 0
232 6F 0 CODE 0
233 70 0 CODE 0
234 72 0 CODE 0
237 73 0 CODE 0
240 74 0 CODE 0
242 7D 0 CODE 0
243 7E 0 CODE 0
244 80 0 CODE 0
247 81 0 CODE 0
250 82 0 CODE 0
252 8B 0 CODE 0
253 8C 0 CODE 0
254 8E 0 CODE 0
257 8F 0 CODE 0
260 90 0 CODE 0
262 99 0 CODE 0
263 9A 0 CODE 0
264 9C 0 CODE 0
267 9D 0 CODE 0
269 9E 0 CODE 0
60 9F 0 CODE 0
63 9F 0 CODE 0
67 A4 0 CODE 0
68 A4 0 CODE 0
69 A6 0 CODE 0
70 A7 0 CODE 0
71 A7 0 CODE 0
72 A9 0 CODE 0
73 AA 0 CODE 0
74 AA 0 CODE 0
75 AC 0 CODE 0
76 AD 0 CODE 0
77 AD 0 CODE 0
78 AF 0 CODE 0
79 B0 0 CODE 0
80 B0 0 CODE 0
81 B2 0 CODE 0
82 B3 0 CODE 0
83 B3 0 CODE 0
84 B5 0 CODE 0
85 B6 0 CODE 0
86 B6 0 CODE 0
87 B8 0 CODE 0
88 B9 0 CODE 0
89 B9 0 CODE 0
90 BB 0 CODE 0
92 BC 0 CODE 0
93 BD 0 CODE 0
94 BE 0 CODE 0
95 BF 0 CODE 0
96 C0 0 CODE 0
97 C1 0 CODE 0
98 C2 0 CODE 0
99 C3 0 CODE 0
100 C4 0 CODE 0
101 C5 0 CODE 0
101 CC 0 CODE 0
101 D1 0 CODE 0
101 D4 0 CODE 0
101 D7 0 CODE 0
101 DA 0 CODE 0
101 DD 0 CODE 0
101 E0 0 CODE 0
101 E3 0 CODE 0
101 E6 0 CODE 0
102 E9 0 CODE 0
103 EA 0 CODE 0
105 EA 0 CODE 0
107 F0 0 CODE 0
109 F4 0 CODE 0
111 F5 0 CODE 0
60 4 0 CODE 0
