%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2_ED2.production.o
cinit CODE 0 11 11 17 2
text1 CODE 0 15C 15C 3C 2
text2 CODE 0 1D1 1D1 16 2
text3 CODE 0 198 198 39 2
text4 CODE 0 FE FE 5E 2
text5 CODE 0 28 28 77 2
text6 CODE 0 9F 9F 5F 2
maintext CODE 0 1E7 1E7 13 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 2B 2B 3 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 B 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FA-1FFF 2
ENTRY 3-3 2
ENTRY 1FA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FA-1FFF 2
STRING 3-3 2
STRING 1FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2_ED2.production.o
11 cinit CODE >805:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
11 cinit CODE >808:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
11 cinit CODE >870:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
12 cinit CODE >871:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
13 cinit CODE >872:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
14 cinit CODE >873:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
15 cinit CODE >874:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
16 cinit CODE >875:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
17 cinit CODE >878:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
18 cinit CODE >879:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
19 cinit CODE >880:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
1A cinit CODE >881:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
1B cinit CODE >882:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
1C cinit CODE >883:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
1D cinit CODE >884:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
1E cinit CODE >885:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
1F cinit CODE >886:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
20 cinit CODE >887:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
21 cinit CODE >888:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
22 cinit CODE >889:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
23 cinit CODE >890:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
24 cinit CODE >896:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
24 cinit CODE >898:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
25 cinit CODE >899:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.s
4 intentry CODE >60:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
9F text6 CODE >60:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
9F text6 CODE >63:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
A4 text6 CODE >67:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
A4 text6 CODE >68:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
A6 text6 CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
A7 text6 CODE >70:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
A7 text6 CODE >71:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
A9 text6 CODE >72:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
AA text6 CODE >73:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
AA text6 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
AC text6 CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
AD text6 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
AD text6 CODE >77:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
AF text6 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B0 text6 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B0 text6 CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B2 text6 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B3 text6 CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B3 text6 CODE >83:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B5 text6 CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B6 text6 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B6 text6 CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B8 text6 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B9 text6 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
B9 text6 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
BB text6 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
BC text6 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
BD text6 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
BE text6 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
BF text6 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
C0 text6 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
C1 text6 CODE >97:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
C2 text6 CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
C3 text6 CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
C4 text6 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
C5 text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
CC text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
D1 text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
D4 text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
D7 text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
DA text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
DD text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
E0 text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
E3 text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
E6 text6 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
E9 text6 CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
EA text6 CODE >103:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
EA text6 CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
F0 text6 CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
F4 text6 CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
F5 text6 CODE >111:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
28 text5 CODE >183:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
28 text5 CODE >187:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
33 text5 CODE >189:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
34 text5 CODE >190:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
36 text5 CODE >191:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
38 text5 CODE >193:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
39 text5 CODE >196:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
3C text5 CODE >199:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
45 text5 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
46 text5 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
48 text5 CODE >203:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
49 text5 CODE >206:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
4A text5 CODE >209:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
53 text5 CODE >211:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
54 text5 CODE >212:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
56 text5 CODE >213:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
57 text5 CODE >216:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
58 text5 CODE >219:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
61 text5 CODE >221:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
62 text5 CODE >222:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
64 text5 CODE >223:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
65 text5 CODE >226:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
66 text5 CODE >230:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
6F text5 CODE >232:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
70 text5 CODE >233:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
72 text5 CODE >234:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
73 text5 CODE >237:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
74 text5 CODE >240:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
7D text5 CODE >242:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
7E text5 CODE >243:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
80 text5 CODE >244:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
81 text5 CODE >247:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
82 text5 CODE >250:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
8B text5 CODE >252:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
8C text5 CODE >253:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
8E text5 CODE >254:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
8F text5 CODE >257:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
90 text5 CODE >260:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
99 text5 CODE >262:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
9A text5 CODE >263:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
9C text5 CODE >264:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
9D text5 CODE >267:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
9E text5 CODE >269:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
FE text4 CODE >271:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
FE text4 CODE >273:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
FF text4 CODE >276:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
101 text4 CODE >277:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
102 text4 CODE >279:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
104 text4 CODE >280:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
105 text4 CODE >282:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
108 text4 CODE >283:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
109 text4 CODE >288:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
10C text4 CODE >289:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
10D text4 CODE >294:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
110 text4 CODE >295:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
111 text4 CODE >297:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
114 text4 CODE >298:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
115 text4 CODE >300:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
118 text4 CODE >301:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
119 text4 CODE >303:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
11C text4 CODE >304:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
11D text4 CODE >309:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
11F text4 CODE >310:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
120 text4 CODE >312:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
122 text4 CODE >313:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
123 text4 CODE >315:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
124 text4 CODE >316:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
125 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
12C text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
131 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
134 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
137 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
13A text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
13D text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
140 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
143 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
146 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
149 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
14C text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
14F text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
152 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
155 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
158 text4 CODE >317:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
15B text4 CODE >319:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
198 text3 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
19B text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
19C text3 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1A2 text3 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1A3 text3 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1A4 text3 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1AA text3 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1AB text3 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1AC text3 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1B2 text3 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1B3 text3 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1B4 text3 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1B8 text3 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1B9 text3 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1BA text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1BF text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1C4 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1C7 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1CA text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1CD text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1D0 text3 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/Osc_config.c
1D1 text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1D1 text2 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1D4 text2 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1D5 text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1D6 text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1D9 text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1DC text2 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1DE text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1E1 text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1E2 text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1E3 text2 CODE >34:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
1E6 text2 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/UART_CONFIG.c
15C text1 CODE >128:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
15C text1 CODE >132:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
15F text1 CODE >133:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
160 text1 CODE >135:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
163 text1 CODE >136:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
164 text1 CODE >137:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
165 text1 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
166 text1 CODE >139:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
167 text1 CODE >140:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
168 text1 CODE >141:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
169 text1 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
16A text1 CODE >143:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
16B text1 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
16C text1 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
16F text1 CODE >147:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
170 text1 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
171 text1 CODE >150:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
177 text1 CODE >152:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
17C text1 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
17F text1 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
180 text1 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
181 text1 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
182 text1 CODE >158:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
183 text1 CODE >159:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
184 text1 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
185 text1 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
186 text1 CODE >162:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
187 text1 CODE >164:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
188 text1 CODE >165:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
189 text1 CODE >166:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
18A text1 CODE >167:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
18B text1 CODE >168:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
18C text1 CODE >169:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
18D text1 CODE >170:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
18E text1 CODE >171:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
18F text1 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
190 text1 CODE >173:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
191 text1 CODE >174:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
192 text1 CODE >175:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
193 text1 CODE >176:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
194 text1 CODE >177:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
197 text1 CODE >178:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
1E7 maintext CODE >115:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
1E7 maintext CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
1EC maintext CODE >119:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
1F1 maintext CODE >120:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Proyecto2_ED2/main_pic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__Hspace_0 1FA 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
_main 3CE 0 CODE 0 maintext dist/default/production\Proyecto2_ED2.production.o
_upJ1 25 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
_upJ2 21 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__size_of_uart_config 0 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_mandar_datos 1FC 0 CODE 0 text4 dist/default/production\Proyecto2_ED2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_cuenta_uart 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
__size_of_mandar_datos 0 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto2_ED2.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__end_of_mandar_datos 2B8 0 CODE 0 text4 dist/default/production\Proyecto2_ED2.production.o
_osc_config 330 0 CODE 0 text3 dist/default/production\Proyecto2_ED2.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2_ED2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_uart_config 3A2 0 CODE 0 text2 dist/default/production\Proyecto2_ED2.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1FA 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 13E 0 CODE 0 text6 dist/default/production\Proyecto2_ED2.production.o
__end_of_osc_config 3A2 0 CODE 0 text3 dist/default/production\Proyecto2_ED2.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_downJ1 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
_downJ2 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_ED2.production.o
__end_of_isr 1FC 0 CODE 0 text6 dist/default/production\Proyecto2_ED2.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAs4ts.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__end_of_botonazos 13E 0 CODE 0 text5 dist/default/production\Proyecto2_ED2.production.o
__size_of_botonazos 0 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__pmaintext 3CE 0 CODE 0 maintext dist/default/production\Proyecto2_ED2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_botonazos 50 0 CODE 0 text5 dist/default/production\Proyecto2_ED2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_ED2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Proyecto2_ED2.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_antirrebote0 75 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_ED2.production.o
_antirrebote1 74 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_ED2.production.o
_antirrebote2 73 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_ED2.production.o
_antirrebote3 72 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_ED2.production.o
_antirrebote4 71 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_ED2.production.o
_antirrebote5 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
_antirrebote6 29 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
_antirrebote7 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
__ptext1 2B8 0 CODE 0 text1 dist/default/production\Proyecto2_ED2.production.o
__ptext2 3A2 0 CODE 0 text2 dist/default/production\Proyecto2_ED2.production.o
__ptext3 330 0 CODE 0 text3 dist/default/production\Proyecto2_ED2.production.o
__ptext4 1FC 0 CODE 0 text4 dist/default/production\Proyecto2_ED2.production.o
__ptext5 50 0 CODE 0 text5 dist/default/production\Proyecto2_ED2.production.o
__ptext6 13E 0 CODE 0 text6 dist/default/production\Proyecto2_ED2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 3CE 0 CODE 0 text2 dist/default/production\Proyecto2_ED2.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Proyecto2_ED2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_ED2.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3F4 0 CODE 0 maintext dist/default/production\Proyecto2_ED2.production.o
osc_config@freq 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2_ED2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__end_of_setup 330 0 CODE 0 text1 dist/default/production\Proyecto2_ED2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2_ED2.production.o
_derJ1 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
_derJ2 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
_izqJ1 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
_izqJ2 23 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
_setup 2B8 0 CODE 0 text1 dist/default/production\Proyecto2_ED2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2_ED2.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2_ED2.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto2_ED2.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_ED2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1F6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 E 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
